<!DOCTYPE html>
<html>
<head>
    <title>Challenge</title>
    <style>
    	.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
h1{
	text-align: center;
	background-color: #FFEBE1
}

p{

}
ul {
	text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>

<body>
	<h1>Did you know?</h1>
	
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<section>
	<img src="Chimg.jpg" alt="code" width="15%" align="right">
	<BR CLEAR=”right” />
</section>

<article class="all-browsers">
<p>

	<h3>4 cool facts about programming</h3>

	1) In the near future knowing how to code will be as necessary as knowing how to write is today. Yes, regardless of the field or career your students decide for their future.
	<br>
	2) The first programming language (per sé) was called Fortran, and it was created in the ’50s.
	<br>
	3) The first programmer in the world was a woman. Her name was Ada Lovelace and she worked on an analytical engine back in the 1,800’s.
	<br>
	4) Recent studies have shown that over 70% of coding jobs are in fields outside of technology.
</p>
</article>
<br>

<footer>
	<p>Privacy      Terms & Conditions </p>
 
</footer>
</body>
</html>